soc11 Accuracy (%): 84.6625766871 (414/489)
soc13 Accuracy (%): 84.6405228758 (259/306)
soc15 Accuracy (%): 82.3232323232 (326/396)
soc17 Accuracy (%): 87.8923766816 (196/223)
soc19 Accuracy (%): 90.0826446281 (109/121)
soc21 Accuracy (%): 93.6416184971 (162/173)
soc23 Accuracy (%): 94.1935483871 (146/155)
soc25 Accuracy (%): 85.2941176471 (145/170)
soc27 Accuracy (%): 84.8484848485 (140/165)
soc29 Accuracy (%): 80.2919708029 (220/274)
soc31 Accuracy (%): 87.9518072289 (73/83)
soc33 Accuracy (%): 90.2173913043 (83/92)
soc35 Accuracy (%): 90.7216494845 (88/97)
soc37 Accuracy (%): 93.5483870968 (58/62)
soc39 Accuracy (%): 79.4117647059 (81/102)
soc41 Accuracy (%): 82.7586206897 (120/145)
soc43 Accuracy (%): 88.6287625418 (265/299)
soc45 Accuracy (%): 68.8888888889 (31/45)
soc47 Accuracy (%): 80.0 (136/170)
soc49 Accuracy (%): 83.850931677 (135/161)
soc51 Accuracy (%): 86.5591397849 (161/186)
soc53 Accuracy (%): 87.1794871795 (102/117)
soc55 Accuracy (%): 76.1904761905 (16/21)
Total Accuracy (%): 85.538005923 (3466/4052)
